enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=false
rpc-listen-port=6034
max-connection-per-server=10
rpc-max-request-size=1024M
seed-time=0.01
min-split-size=10M
follow-torrent=mem
split=10
daemon=true
allow-overwrite=true
enable-dht=true
bt-enable-lpd=true
enable-peer-exchange=true
async-dns=false
